{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "src/coordination/**",
    "src/schemas/**",
    "src/state/**",
    "src/engine/systems/GameStateManager.ts",
    "src/engine/constants.ts",
    "src/engine/missions.ts",
    "src/engine/achievements.ts",
    "src/world/store.ts",
    "src/world/dataProvider.ts",
    "src/data/gameData.ts",
    "src/engine/workloop.ts",
    "src/engine/systems/achievementEngine.ts"
  ],
  "references": []
}
